# dotnet-rpg

./: AutoMapperProfile.cs  Startup.cs  appsettings.json  dotnet-rpg.csproj
Controllers/: AuthController.cs  CharacterController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20210817224216_InitialCreate.Designer.cs  20210817224216_InitialCreate.cs  20210819223647_User.Designer.cs  20210819223647_User.cs  20210820165854_UserCharacterRelationship.Designer.cs  20210820165854_UserCharacterRelationship.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
